{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 113,
  "lineage": "8c7d76ee-e3fd-de61-5ac1-06a810e029dc",
  "outputs": {
    "ebRole": {
      "value": "arn:aws:iam::768827764971:role/event-bus-invoke-central-event-bus",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "768827764971",
            "arn": "arn:aws:iam::768827764971:user/terraform-user",
            "id": "768827764971",
            "user_id": "AIDA3GANUWDVVICPNA75F"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2423734833",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"events.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "events.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "event_bus_invoke_central_event_bus_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3489166896",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"events:PutEvents\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "events:PutEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "ebrule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "arn:aws:events:us-west-2:768827764971:event-bus/eventBus1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-west-2:768827764971:rule/eventBus1/terraform-20230718131118300700000002",
            "description": "",
            "event_bus_name": "arn:aws:events:us-west-2:768827764971:event-bus/eventBus1",
            "event_pattern": "{\"account\":[\"768827764971\"]}",
            "id": "arn:aws:events:us-west-2:768827764971:event-bus/eventBus1/terraform-20230718131118300700000002",
            "is_enabled": true,
            "name": "terraform-20230718131118300700000002",
            "name_prefix": "terraform-",
            "role_arn": "",
            "schedule_expression": "",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "event_bus_invoke_central_event_bus",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::768827764971:policy/event_bus_invoke_central_event_bus_policy",
            "description": "",
            "id": "arn:aws:iam::768827764971:policy/event_bus_invoke_central_event_bus_policy",
            "name": "event_bus_invoke_central_event_bus_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"events:PutEvents\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3GANUWDV3RLSTH2PN",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.event_bus_invoke_central_event_bus_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "event_bus_invoke_central_event_bus",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::768827764971:role/event-bus-invoke-central-event-bus",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-07-18T13:11:18Z",
            "description": "",
            "force_detach_policies": false,
            "id": "event-bus-invoke-central-event-bus",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "event-bus-invoke-central-event-bus",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA3GANUWDV6EBUNJKPE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "event_bus_invoke_central_event_bus",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "event-bus-invoke-central-event-bus-20230718131118718500000004",
            "policy_arn": "arn:aws:iam::768827764971:policy/event_bus_invoke_central_event_bus_policy",
            "role": "event-bus-invoke-central-event-bus"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.event_bus_invoke_central_event_bus",
            "aws_iam_role.event_bus_invoke_central_event_bus",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.event_bus_invoke_central_event_bus_policy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
